<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .macbook-air {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-air .div {
  background-color: #ffffff;
  width: 1280px;
  height: 832px;
  position: relative;
}

.macbook-air .text-wrapper {
  width: 596px;
  top: 126px;
  left: 173px;
  position: absolute;
  font-family: var(--m3-display-small-font-family);
  font-weight: var(--m3-display-small-font-weight);
  color: #000000;
  font-size: var(--m3-display-small-font-size);
  letter-spacing: var(--m3-display-small-letter-spacing);
  line-height: var(--m3-display-small-line-height);
  font-style: var(--m3-display-small-font-style);
}

.macbook-air .text-wrapper-2 {
  width: 420px;
  top: 601px;
  left: 846px;
  position: absolute;
  font-family: var(--m3-display-small-font-family);
  font-weight: var(--m3-display-small-font-weight);
  color: #000000;
  font-size: var(--m3-display-small-font-size);
  letter-spacing: var(--m3-display-small-letter-spacing);
  line-height: var(--m3-display-small-line-height);
  font-style: var(--m3-display-small-font-style);
}

    </style>
</head>
  <body>
    <div class="macbook-air">
      <div class="div">
        <div class="text-wrapper">Онлайн Проектрировщий Мостов</div>
        <div class="text-wrapper-2">Кузьмина, Жеребцов, Соловьев</div>
      </div>
    </div>
  </body>
</html>
